; catppuccin
[colors]
flamingo = #F2CDCD
mauve = #DDB6F2 
pink = #F5C2E7
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE3B0
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
sky = #89DCEB
black = #1E1E2E
altblack = #302D41
gray = #988BA2
lavender = #C9CBFF

background = ${self.black}
background-alt = ${self.altblack}
foreground = ${self.lavender}
primary = ${self.blue}
secondary = ${self.teal}
alert = ${self.red}
disabled = ${self.gray}