[module/bspwm]
type = internal/xworkspaces

; Click n scroll
enable-click = true
enable-scroll = true

; Workspace icon
icon-default = 

; Colors
label-active =  
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %a %b %e %g / %r

label = %date% %time%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

use-actual-brightness = true
enable-scrol = true

format = <ramp>  <label>
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.peach}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 10

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 墳 
ramp-volume-6 = 墳
ramp-volume-7 = 
ramp-volume-8 =  
ramp-volume-9 =  
ramp-volume-foreground = ${colors.primary}

label-muted = ﱝ muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 95
low-at = 15

battery = BAT0
adapter = AC0 
time-format = %H:%M
poll-interval = 2

format-charging = <animation-charging>  <label-charging>
format-full = <label-full>
format-discharging = <animation-discharging>  <label-discharging>
format-low = <animation-low>  <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 400

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.maroon}
animation-discharging-framerate = 800

animation-low-0 = 
animation-low-1 = " "  
animation-low-foreground = ${colors.alert}
animation-low-framerate = 300
