include-directory = ./bin/

[bar/main]
width = 100%
height = 24pt
radius = 6

; Bar placement
bottom = false

; Modules Placement
modules-left = bspwm 
modules-center = date
modules-right = backlight pulseaudio battery

; Bar color
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 5pt
border-color = #00000000

; Padding
padding-left = 1
padding-right = 1

; Margin & Seperator
module-margin = 1
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

; Tray icons
tray-position = right
tray-detached = false
tray-maxsize = 16

enable-ipc = true
wm-restack = bspwm

; Fonts
font-0 = jetbrainsmono nerd font:size=11;0

[settings]
screenchange-reload = false
pseudo-transparency = false
