;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ./modules.ini

[colors]
background = #1E1E2E
background-alt = #302D41
foreground = #C9CBFF
primary = #96CDFB
secondary = #B5E8E0
alert = #F28FAD
disabled = #988BA2	

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 5pt
border-color = #00000000

; Padding
padding-left = 1
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

; Fonts
font-0 = jetbrains mono:size=12;1

; Modules Placement
modules-left = xworkspaces 
modules-center = date
modules-right = pulseaudio wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true
